spring.application.name=fluxly-baackend

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxly
spring.datasource.username=postgres
spring.datasource.password=69606

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: show SQL in console
spring.jpa.show-sql=true